<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dr.Harness</title>
	<link rel="stylesheet" href="css/00_normalize.css">
	<link rel="preload" href="fonts/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/opensans-light.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/opensans-bold.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/site.webmanifest">
	<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/00__fonts.css">
	<link rel="stylesheet" href="css/01_common.css">
	<link rel="stylesheet" href="css/02_header.css">
	<link rel="stylesheet" href="css/03_hero.css">
	<link rel="stylesheet" href="css/04_uboutUs.css">
	<link rel="stylesheet" href="css/05_tableSize.css">
	<link rel="stylesheet" href="css/06_catalog.css">
	<link rel="stylesheet" href="css/07_order.css">
	<script defer src="js/main.js"></script>
</head>

<body>
	<header class="header container">
		<img src="img/logo.png" alt="Логотип компании" class="header__logo">
		<nav class="header__nav nav">
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#" class="nav__link">КАТАЛОГ</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">ПРЕИМУЩЕСТВА</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">ОТЗЫВЫ</a>
				</li>
				<li class="nav__item">
					<a href="#" class="nav__link">КАК ЗАКАЗАТЬ</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<section class="hero">
			<div class="hero__bannerr bannerr container">
				<h1 class="bannerr__main reset-title">Женские кожаные портупеи</h1>
				<h1 class="bannerr__brand reset-title">Dr.Harness</h1>
				<p class="bannerr__discont reset-title">ЛЮБАЯ МОДЕЛЬ СО СКИДКОЙ 50%</p>
				<p class="bannerr__price reset-title">всего за <span class="bannerr__cost">2990</span>р.</p>
				<ul class="bannerr__list">
					<li class="bannerr__item">
						<button class="bannerr__btn">ПОВСЕДНЕВНЫЕ ПОРТУПЕИ</button>
					</li>
					<li class="bannerr__item">
						<button class="bannerr__btn">ЭРОТИЧЕСКИЕ ПОРТУПЕИ</button>
					</li>
				</ul>
			</div>
		</section>

		<section class="ubout-us">
			<div class="ubout-us__content container">
				<h2 class="ubout-us__title title reset-title">ХИТ №1 В МИРЕ – МОДНЫЕ ЖЕНСКИЕ ПОРТУПЕИ</h2>
				<p class="ubout-us__info reset-title">Как и все кожаные аксессуары, портупея находится сегодня на пике
					востребованности в мире моды, даря своей обладательнице внимание и уверенность в себе</p>
				<p class="ubout-us__info reset-title">Многообразие видов портупей - это как Характер каждой девушки: от портупеи
					из тонких ремешков для<br>романтичных и женственных натур, до сложных сплетений из средних и широких - для
					дерзких и раскрепощенных.</p>
			</div>
		</section>

		<section class="table-size">
			<h2 class="table-size__title title reset-title">ТАБЛИЦА РАЗМЕРОВ</h2>
			<div class="table-size__container container">
				<table class="table-size__table table table-borderless table-striped">
					<tbody>
						<tr>
							<th class="th-left" scope="row">Международный</th>
							<th>XS</th>
							<th>S</th>
							<th>M</th>
							<th>L</th>
							<th>XL</th>
							<th>XXL</th>
						</tr>
						<tr>
							<th class="th-left" scope="row">Российский</th>
							<th>40</th>
							<th>42</th>
							<th>44/46</th>
							<th>48/50</th>
							<th>52/54</th>
							<th>56</th>
						</tr>
						<tr>
							<th class="th-left" scope="row">Бедра (см)</th>
							<td>84-92</td>
							<td>92-95</td>
							<td>96-101</td>
							<td>102-108</td>
							<td>109-116</td>
							<td>117-121</td>
						</tr>
						<tr>
							<th class="th-left" scope="row">Талия (см)</th>
							<td>60-65</td>
							<td>66-69</td>
							<td>70-77</td>
							<td>78-85</td>
							<td>86-95</td>
							<td>96-102</td>
						</tr>
						<tr>
							<th class="th-left" scope="row">Грудь (см)</th>
							<td>74-80</td>
							<td>82-85</td>
							<td>86-93</td>
							<td>94-102</td>
							<td>103-113</td>
							<td>114-119</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>

		<section class="catalog container">
			<h2 class="catalog__title title reset-title">КАТАЛОГ</h2>
			<ul class="catalog__set set">
				<li class="set__item">
					<button class="set__btn set__btn-left active">ПОВСЕДНЕВНЫЕ ПОРТУПЕИ</button>
				</li>
				<li class="set__item">
					<button class="set__btn set__btn-right">ЭРОТИЧЕССКИЕ ПОРТУПЕИ</button>
				</li>
			</ul>
			<ul class="catalog__list catalog__list-everyday active">
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card1.jpg" alt="вариант портупея" data-target="modal-01" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Пеппи"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card2.jpg" alt="вариант портупея" data-target="modal-02" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Влади"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item active">
							XL
						</li>
						<li class="size-list__item active">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card3.jpg" alt="вариант портупея" data-target="modal-03" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Джони Миллер"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card1.jpg" alt="вариант портупея" data-target="modal-04" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Пеппи"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card2.jpg" alt="вариант портупея" data-target="modal-05" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Влади"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item active">
							XL
						</li>
						<li class="size-list__item active">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-everyday">
					<img src="img/card3.jpg" alt="вариант портупея" data-target="modal-06" class="catalog__img catalog-everyday">
					<div class="catalog__sale catalog__sale-everyday">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Джони Миллер"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
			</ul>
			<ul class="catalog__list catalog__list-erotic">
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card3.jpg" alt="вариант портупея" data-target="modal-07" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Джони Миллер"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card2.jpg" alt="вариант портупея" data-target="modal-08" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Влади"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item active">
							XL
						</li>
						<li class="size-list__item active">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card1.jpg" alt="вариант портупея" data-target="modal-09" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Пеппи"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card3.jpg" alt="вариант портупея" data-target="modal-10" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Джони Миллер"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card2.jpg" alt="вариант портупея" data-target="modal-11" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Влади"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item active">
							XL
						</li>
						<li class="size-list__item active">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
				<li class="catalog__item catalog__item-erotic">
					<img src="img/card1.jpg" alt="вариант портупея" data-target="modal-12" class="catalog__img catalog-erotic">
					<div class="catalog__sale catalog__sale-erotic">-53%</div>
					<h3 class="catalog__name reset-title">Портупея "Пеппи"</h3>
					<ul class="catalog__size-list size-list">
						<li class="size-list__item active">
							XS
						</li>
						<li class="size-list__item active">
							S
						</li>
						<li class="size-list__item active">
							M
						</li>
						<li class="size-list__item active">
							L
						</li>
						<li class="size-list__item">
							XL
						</li>
						<li class="size-list__item">
							XXL
						</li>
					</ul>
					<ul class="catalog__color-list color-list">
						<li class="color-list__item color-list__item-black"></li>
						<li class="color-list__item color-list__item-red"></li>
					</ul>
					<ul class="catalog__price-list prise-list">
						<li class="prise-list__item prise-list__item-old">
							4990 р.
						</li>
						<li class="prise-list__item prise-list__item-new">
							2990 р.
						</li>
					</ul>
					<button class="catalog__btn">ЗАКАЗАТЬ</button>
				</li>
			</ul>

			<div class="catalog__modal catalog-modal" data-target="modal-01">
				<div class="catalog-modal__content">
					<img src="img/card1.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter1">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form1" class="catalog-modal__form">
							<input id="formName1" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel1" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-02">
				<div class="catalog-modal__content">
					<img src="img/card2.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter2">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form2" class="catalog-modal__form">
							<input id="formName2" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel2" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-03">
				<div class="catalog-modal__content">
					<img src="img/card3.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter3">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form3" class="catalog-modal__form">
							<input id="formName3" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel3" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-04">
				<div class="catalog-modal__content">
					<img src="img/card1.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter4">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form4" class="catalog-modal__form">
							<input id="formName4" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel4" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-05">
				<div class="catalog-modal__content">
					<img src="img/card2.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter5">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form5" class="catalog-modal__form">
							<input id="formName5" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel5" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-06">
				<div class="catalog-modal__content">
					<img src="img/card3.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter6">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form6" class="catalog-modal__form">
							<input id="formName6" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel6" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-07">
				<div class="catalog-modal__content">
					<img src="img/card3.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter7">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form7" class="catalog-modal__form">
							<input id="formName7" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel7" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-08">
				<div class="catalog-modal__content">
					<img src="img/card2.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter8">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form8" class="catalog-modal__form">
							<input id="formName8" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel8" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-09">
				<div class="catalog-modal__content">
					<img src="img/card1.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter9">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form9" class="catalog-modal__form">
							<input id="formName9" name="name" class="catalog-modal__input" type="text" placeholder="Введите ваше имя">
							<input id="formTel9" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-10">
				<div class="catalog-modal__content">
					<img src="img/card3.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter10">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form10" class="catalog-modal__form">
							<input id="formName10" name="name" class="catalog-modal__input" type="text"
								placeholder="Введите ваше имя">
							<input id="formTel10" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-11">
				<div class="catalog-modal__content">
					<img src="img/card2.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter11">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form11" class="catalog-modal__form">
							<input id="formName11" name="name" class="catalog-modal__input" type="text"
								placeholder="Введите ваше имя">
							<input id="formTel11" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>
			</div>
			<div class="catalog__modal catalog-modal" data-target="modal-12">
				<div class="catalog-modal__content">
					<img src="img/card1.jpg" alt="вариант портупея" class="catalog-modal__img">
					<div class="catalog-modal__info">
						<h3 class="catalog__name catalog-modal__name reset-title">Портупея "Пеппи"</h3>
						<ul class="catalog-modal__prise-list prise-list">
							<li class="prise-list__item prise-list__item-old">
								4990 р.
							</li>
							<li class="prise-list__item prise-list__item-new">
								2990 р.
							</li>
						</ul>
						<select class="catalog-modal__select" name="selectfilter" id="selectFilter12">
							<option value="XS">XS</option>
							<option value="S">S</option>
							<option value="M">M</option>
							<option value="L">L</option>
							<option value="XL">XL</option>
							<option value="XXL">XXL</option>
						</select>
						<form method="POST" enctype="multipart/form-data" id="form12" class="catalog-modal__form">
							<input id="formName12" name="name" class="catalog-modal__input" type="text"
								placeholder="Введите ваше имя">
							<input id="formTel12" name="tel" min="10" max="12" class="catalog-modal__input" type="number"
								placeholder="Введите ваш телефон">
							<button class="catalog__btn catalog-modal__btn" type="submit">ОФОРМИТЬ ЗАКАЗ</button>
						</form>
						<div class="catalog-modal__closed"></div>
					</div>
				</div>


			</div>

		</section>

		<section class="order">
			<div class="order__content container">
				<h2 class="order__title title reset-title">КАК ЗАКАЗАТЬ?</h2>
				<ul class="order__list">
					<li class="order__item order__item-decoration line">
						Вы оформляете заказ на нашем сайте
					</li>
					<li class="order__item order__item-call line">
						Менеждер перезвонит для уточнения деталей заказа
					</li>
					<li class="order__item order__item-post line">
						В ближайшее время отправляем ваш заказ
					</li>
					<li class="order__item order__item-payment line">
						Вы оплачиваете заказ при получении
					</li>
				</ul>
			</div>
		</section>

	</main>
	<div class="overlay"></div>
</body>

</html>